@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #66868F;
    --secondary-color: #d4d5d9;
    --accent1-color: #77A69B;
    --accent2-color: #86AA74;
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
header {
    padding: 20px;
    background-color: var(--secondary-color);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr ;
    max-width: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.nav {
    background-color: var(--primary-color);
    font-size: 1.2rem;
    display: flex;
    text-align: center;
    margin: 30px;
    flex: 1 1 100%;
    flex-direction: row;
}
.nav a {
    display: block;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 1rem;
}
.nav a:link, nav a:visited {
    color: var(--secondary-color);
}
.nav a:hover {
    color: var(--secondary-color);
    background-color: var(--accent1-color);
}
.head img {
    box-shadow: 0 0 30px gray;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.hero img{
    position: relative;
    height: auto;
    width: 100%;
    display: block;
}
.hero h1 {
    position: absolute;
    bottom:550px;
    left: 350px; 
    color: white;
    background: rgb(102,134,143,0.7);
    font-size: 2.1rem;
    text-align: center;
}
.hero article {
    margin: 50px;
    position: absolute;
    right: 5px;
    bottom: 350px;
    color: white;
    background: rgb(134,170,116,0.6);
    background-repeat: no-repeat;
    background-size: 300px 100px;
      
}
.hero article img {
    float: right;
    width: 20%;
    height: auto;
}
.adventure {
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--primary-color);
    max-width: 1000px;
    border-top: 1px solid #86AA74;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.adventure h2 {
    display: flex;
    justify-content: center;
    color: black;
    padding: 10px;
}
.adventureimg {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.adventureimg img {
    height: 100px;
    width: auto;    
}
.history {
    padding: 20px;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.info {
    background-color: #66868F;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.info h1 {
    color: black;
    padding-bottom: 10px;
}
iframe {
    
    box-shadow: 0 0 30px gray;
    
}
footer {
    padding: 20px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    max-width: 1000px;
}
footer p {
    color:#d4d5d9
}
.sociallinks {
    text-decoration: none;
}
form {
    width: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
}
label {
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: var(--accent2-color);
}
.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
.background {
    position: relative;
    height: auto;
    width: 100%;
    display: block;
    background: #eee;
}
.background h1 {
    position: absolute;
    bottom: 300px;
    color: white;
    background: rgb(102,134,143,0.7);
    font-size: 4rem;
    text-align: center;
}
.background img {
    height: 100%;
    width: auto;
}
.history a {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}
.history a:link, .history a:visited {
    color: var(--secondary-color);
}
.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr;
    background: #eee;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
}
.grid img {
    height:200px;
    width:auto;
    margin: 2rem;
}
.action_button img{
    height:300px;
    width: auto;
}
.action_button a {
    position: relative;
    left: 300px;
}
.action_button {
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
}
.popular {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: #eee;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
}
.popular img {
    height: 200px;
    width: auto;
}
.trips h2 {
    text-align: center;
    margin: 1.2rem;
    font-size: 3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: #eee;
}
.table {
    text-align: center;
    display:grid;
    margin: 1.2rem;
    font-size: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: #eee;
    align-items: center;
}
.table td {
    padding: 1.2rem;
    border: 2px solid black;
}